\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qinetal2023}
\citation{KurowskiMohareb2019}
\citation{Qinlan2010}
\citation{}
\citation{KurowskiMohareb2019}
\citation{KurowskiphdThesis}
\citation{Aflitos2014}
\citation{liu_effects_2023}
\citation{skinner_jbrowse_2009}
\citation{buels_jbrowse_2016}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{skinner_jbrowse_2009}
\citation{buels_jbrowse_2016}
\bibstyle{plain}
\bibdata{Article/article_references}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.0}.1}}Gene Brwoser}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.0}.2}}Gene Model}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.0}.3}}Search Features}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tersect Browser+ overview. The browser provides a single way to analyse variant data without leaving the page.[More description]}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your_label}{{1}{2}{Tersect Browser+ overview. The browser provides a single way to analyse variant data without leaving the page.[More description]}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.0}.4}}Barcode Generator}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code availability}{3}{section.4}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{5}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\gdef \@abspage@last{3}
